# postgres settings
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="cooker"
POSTGRES_USER="cooker"
POSTGRES_PASSWORD="admin1234"

# cooker server settings
COOKER_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
COOKER_API_PORT=3000
COOKER_LOG_LEVEL="debug"
COOKER_EUREKA_GATEWAY_URL="http://0.0.0.0:5454/eureka"
COOKER_EUREKA_INSTANCE_ID="instance-id"
COOKER_EUREKA_INSTANCE_APP_ID="cookerserver"
COOKER_EUREKA_INSTANCE_HOSTNAME="0.0.0.0"
COOKER_EUREKA_INSTANCE_IPADDRESS="0.0.0.0"
COOKER_EUREKA_INSTANCE_PORT=3000
COOKER_EUREKA_TTL=30
COOKER_IGSERVER_URI="http://ctk0327.iptime.org:25000/ingredientservice/ingredients"
COOKER_STATIC_PATH="static"
