# postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cooker
POSTGRES_USER=cooker
POSTGRES_PASSWORD=meatball1234

# cooker server settings
COOKER_DATABASE_URL=postgres://cooker:meatball1234@postgres:5432/cooker?sslmode=disable
COOKER_API_PORT=3000
COOKER_LOG_LEVEL=debug
COOKER_EUREKA_GATEWAY_URL=http://eurekaserver:8761/eureka
COOKER_EUREKA_INSTANCE_ID=cooker-instance
COOKER_EUREKA_INSTANCE_APP_ID=cooker
COOKER_EUREKA_INSTANCE_HOSTNAME=cooker
COOKER_EUREKA_INSTANCE_IPADDRESS=cooker
COOKER_EUREKA_INSTANCE_PORT=3000
COOKER_EUREKA_TTL=30
COOKER_IGSERVER_URI="http://ctk0327.iptime.org:25000/ingredientservice/ingredients"
COOKER_STATIC_PATH=static
